server {
	listen 3032 default_server;
	server_name phoosball.space;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log debug;
	
	root /var/www;
	index index.html;

	location / {
    		if ($request_uri ~ ^/(.*)\.html$) {  return 302 /$1;  }
    		try_files $uri $uri/ $uri.html $uri.php?$args;
  	}
  	location ~ \.php$ {
    		if ($request_uri ~ ^/([^?]*)\.php($|\?)) {  return 302 /$1?$args;  }
    		try_files $uri =404;
  	}
}
